[gd_scene load_steps=2 format=3 uid="uid://c003wamc0gdt4"]

[ext_resource type="Texture2D" uid="uid://7hrokw1di40p" path="res://assets/bg.jpg" id="1_um4o2"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.505, 1.505)
motion_mirroring = Vector2(1152, 0)

[node name="Bg" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577, 312)
scale = Vector2(1.85484, 1.78797)
texture = ExtResource("1_um4o2")
