[gd_scene load_steps=5 format=3 uid="uid://y1i4drymhc7r"]

[ext_resource type="PackedScene" uid="uid://dfn710gm3dxda" path="res://Scenes/chicken.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://c003wamc0gdt4" path="res://Scenes/Bg-1.tscn" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://0jvcqg60xv3c" path="res://Scenes/pipes.tscn" id="2_qxrlw"]
[ext_resource type="AudioStream" uid="uid://vu71xrh5fjj" path="res://assets/SFX and MUSIC/bg-loop.wav" id="4_3dryh"]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_wrm1d")]

[node name="Chicken" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(176, 184)

[node name="Pipes" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(664, 224)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3dryh")
autoplay = true
